# smart-rent

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kofi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kofi/apigateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/kofi/apigateway/exception/: ApiError.java  GatewayExceptionHandler.java
api-gateway/src/main/java/com/kofi/apigateway/filter/: CorsFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/kofi/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kofi/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/kofi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kofi/authservice/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/kofi/authservice/controller/: AuthController.java
auth-service/src/main/java/com/kofi/authservice/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  TokenRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/kofi/authservice/exceptions/: ApiError.java  GlobalExceptionHandler.java  TokenExpiredException.java  TokenReuseException.java  UnauthorizedAccessException.java
auth-service/src/main/java/com/kofi/authservice/model/: RefreshToken.java
auth-service/src/main/java/com/kofi/authservice/services/: AuthService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kofi/authservice/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/kofi/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/kofi/booking_service/client/: PropertyServiceClient.java  PropertyServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
booking-service/src/main/java/com/kofi/booking_service/config/: FeignClientInterceptor.java  KafkaConfig.java
booking-service/src/main/java/com/kofi/booking_service/controller/: BookingController.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__add_booking_indexes.sql
booking-service/src/test/java/com/kofi/booking_service/: BookingServiceApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/dhopecode/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/dhopecode/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/dhopecode/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/dhopecode/discovery_server/: DiscoveryServerApplicationTests.java
init-db/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/kofi/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_logs_table.sql  V2__add_notification_indexes.sql
notification-service/src/test/java/com/kofi/notification/: NotificationApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/kofi/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__add_payment_indexes.sql
payment-service/src/test/java/com/kofi/paymentservice/: PaymentServiceApplicationTests.java
property-service/: pom.xml
property-service/src/main/java/com/kofi/property_service/: PropertyServiceApplication.java
property-service/src/main/java/com/kofi/property_service/client/: UserServiceClient.java  UserServiceClientFallback.java
property-service/src/main/java/com/kofi/property_service/config/: CloudinaryConfig.java  FeignClientInterceptor.java  SecurityConfig.java
property-service/src/main/java/com/kofi/property_service/controller/: PropertyController.java  PropertyImageController.java
property-service/src/main/java/com/kofi/property_service/dto/: PageResponse.java  PropertyImageResponse.java  PropertyRequest.java  PropertyResponse.java  PropertySearchRequest.java  UserResponse.java
property-service/src/main/java/com/kofi/property_service/exception/: ApiError.java  ConflictException.java  GatewayAccessDeniedException.java  GlobalExceptionHandler.java  PropertyNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnauthorizedOwnerException.java
property-service/src/main/java/com/kofi/property_service/filter/: GatewayAuthFilter.java
property-service/src/main/java/com/kofi/property_service/model/: Property.java  PropertyImage.java  PropertyStatus.java  PropertyType.java
property-service/src/main/java/com/kofi/property_service/repository/: PropertyImageRepository.java  PropertyRepository.java
property-service/src/main/java/com/kofi/property_service/service/: PropertyImageService.java  PropertyMapper.java  PropertyService.java
property-service/src/main/resources/: application.yml
property-service/src/main/resources/db/migration/: V1__create_properties_table.sql  V2__add_property_indexes.sql  V3__add_property_image_indexes.sql  V4__create_property_images_table.sql
property-service/src/test/java/com/kofi/property_service/: PropertyServiceApplicationTests.java
smart-rent-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
smart-rent-frontend/src/: App.tsx  index.css
user-service/: pom.xml
user-service/src/main/java/com/kofi/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/kofi/userservice/: UserServiceApplicationTests.java
(+95 files in other folders)
